<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllGroupList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_group"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="dothis"
            android:text="Create New Group" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="avatar_description"
            app:srcCompat="@android:drawable/ic_lock_power_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="467dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/textView"

            android:layout_width="211dp"
            android:layout_height="60dp"

            android:layout_gravity="center"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:background="#00E5FF"
            android:text="Your Groups"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>